<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    
    <style>
        h2 {
            margin-top: 19px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-top-width: 5px;
            border-top-style: solid;
            border-right-width: 5px;
            border-right-style: solid;
            border-bottom-width: 5px;
            border-bottom-style: solid;
            border-left-width: 5px;
            border-left-style: solid;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <div>
                    <h2> es un ejemplo de como se vería el contenido de una página web hacien uso  del framework Bootstrap.</h2>
                    <p>
                        <a href="a">Aceptar</a>
                        <a href="a">Cancelar</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>